<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
          background-image: url('7');
        }
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">CHANGE MAKER</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="homey.html">HOME</a></li>
                <li><a href="donate us.html">DONATE US</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
              </ul>
            </div>
          </nav>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About our change maker charity webpage</h1>
  <p>We are here to spread happiness and charity to the poor kids!</p>
  <p>charity website welcomes you!.</p>
</div>

<h2 style="text-align:center">CHANGE MAKER</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Colorful Modern Human Love Solidarity Fondation  Care Logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Viviliya</h2>
        <p class="title">Founder</p>
        <p>She is a college student<br> For any help E-mail</p>
        <p>viviliya1011@gmail.com</p>
        <p>  <button type="button" class="btn btn-primary">EMAIL</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="hope.1.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>HOPE</h2>
        <p class="title"></p>
        <p>HOPE PUBLIC CHARITABLE TRUST</p>
        <p>FOR E-MAIL<br>info@hopechennai.com.</p>
        <p><a href="https://hopechennai.com/"><button> VISITE THIS</button></button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="charity.4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>CHANGE MAKER</h2>
        <p class="title">Charity web page</p>
        <p>DONATE SOME LOVE TO POOR KIDS</p>
        <p>viviliya1011@gmail.com.com</p>
        <p> <button type="button"class="btn btn-primary">EMAIL</button></p>
    </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
